apiVersion: v1
kind: ConfigMap
metadata:
  name: data-config
data:
  db_url: postgres://postgres:mysecretpassword@localhost:5432/postgres?sslmode=disable
  db_pass: password
  db_name: postgres
  db_user: postgres
  mail: admin@atoss.com
  password: adminpassword